<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Spending Report</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link th:href="@{/css/styles.css}" rel="stylesheet" type="text/css" >
    <style>
        /* Add custom CSS for logo size and alignment */
        header {
            display: flex;
            align-items: center;
        }

        /* Modify the logo size and position it in the top left corner */
        #company-logo {
            width: 100px;/* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-right: 20px; /* Adjust margin as needed */
        }

        /* Ensure the header takes the full width */
        header h1 {
            flex-grow: 1;
            margin: 0;
        }
    </style>

</head>
<body>
<header>
    <img id="company-logo" src="images/logo.png" alt="Company Logo">
    <h1>Monthly Spending Report</h1>
</header>

<section id="filter-options">
    <label for="month-filter">Select Month:</label>
    <select id="month-filter">
        <option value="ALL">ALL</option>
        <option value="JANUARY">JANUARY</option>
        <option value="FEBRUARY">FEBRUARY</option>
        <option value="MARCH">MARCH</option>
        <option value="APRIL">APRIL</option>
        <option value="MAY">MAY</option>
        <option value="JUNE">JUNE</option>
        <option value="JULY">JULY</option>
        <option value="AUGUST">AUGUST</option>
        <option value="SEPTEMBER">SEPTEMBER</option>
        <option value="OCTOBER">OCTOBER</option>
        <option value="NOVEMBER">NOVEMBER</option>
        <option value="DECEMBER">DECEMBER</option>
    </select>

    <label for="category-filter">Select Category:</label>
    <select id="category-filter">
        <option value="MAIN">Main</option>
        <option value="SUB">Sub</option>
    </select>

    <label for="spent-by-filter">Spent By:</label>
    <select id="spent-by-filter">
        <option value="USER">User</option>
        <option value="ALL">All</option>
    </select>
</section>

<section id="monthly-report">
    <!-- Report content will be dynamically updated -->
</section>
<script th:src="@{/js/reportScript.js}"></script>
</body>
</html>